V0.1/MainWindow.xaml

<Window x:Class="V0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="594.948">
    <Grid x:Name="main">
        <Button Content="Make Groups" HorizontalAlignment="Left" Margin="257,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="A" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="b" HorizontalAlignment="Left" Height="122" Margin="165,10,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="c" HorizontalAlignment="Left" Height="122" Margin="317,10,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="d" HorizontalAlignment="Left" Height="122" Margin="462,10,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="ET" HorizontalAlignment="Left" Height="122" Margin="10,151,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="f" HorizontalAlignment="Left" Height="122" Margin="165,151,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="g" HorizontalAlignment="Left" Height="122" Margin="317,151,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox x:Name="h" HorizontalAlignment="Left" Height="122" Margin="462,151,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
